region = "ap-south-1"

#RDS
identifier = "empower-foundation-ingestion-demo-rds"
username = "master"
password = "password12345"
vpc_id = "vpc-0fb5ed0e173a8fe0c"
db_subnet_ids = ["subnet-083fcf77da46f63c5", "subnet-077cead51b2396368"]
db_subnet_group_name = "empower-foundation-ingestion-demo-sg"
sg_name = "empower-foundation-ingestion-demo-sg"
db_name_1 = "empower_foundation_app_db"
db_name_2 = "empower_foundation_airflow_db"
db_name_3 = "source_postgres_db"

#S3
bucket_name_1 = "empower-foundation-ingestion-demo-staging-bucket"
bucket_name_2 = "empower-foundation-ingestion-demo-mirror-bucket"
bucket_name_3 = "empower-foundation-ingestion-demo-artifact-bucket"
#bucket_name_4 = "empower-foundation-ingestion-demo-airflow-dags-bucket"
bucket_name_4 = "empower-s3-mount"

#GLUE ARTIFACTS
bucket_key_1                = "glue-artifacts/Config.properties"
path_to_file_1              = "./glue_artifacts/Config.properties"   
bucket_key_2                = "glue-artifacts/Empower_Ingestion_Framework_demo.zip"
path_to_file_2              = "./glue_artifacts/Empower_Ingestion_Framework_demo.zip"  
bucket_key_3                = "glue-artifacts/HUDI_TEST_Main.py"
path_to_file_3              = "./glue_artifacts/HUDI_TEST_Main.py" 
bucket_key_4                = "glue-artifacts/Main.py"
path_to_file_4              = "./glue_artifacts/Main.py" 
bucket_key_5                = "glue-artifacts/dependent-jars/calcite-core-1.33.0.jar"
path_to_file_5              = "./glue_artifacts/dependent-jars/calcite-core-1.33.0.jar" 
bucket_key_6                = "glue-artifacts/dependent-jars/hudi-spark3.3-bundle_2.12-0.12.0.jar"
path_to_file_6              = "./glue_artifacts/dependent-jars/hudi-spark3.3-bundle_2.12-0.12.0.jar"
bucket_key_7                = "glue-artifacts/dependent-jars/spark-avro_2.12-3.0.1.jar"
path_to_file_7              = "./glue_artifacts/dependent-jars/spark-avro_2.12-3.0.1.jar"
bucket_key_8                = "dag_templates/psql_to_s3_dag_template.py"
path_to_file_8              = "./dag_templates/psql_to_s3_dag_template.py"
bucket_key_9                = "dag_templates/testdagTemplate.py"
path_to_file_9              = "./dag_templates/testdagTemplate.py"
bucket_key_10               = "dag_templates/salesforce_to_s3_dag_template.py"
path_to_file_10             = "./dag_templates/salesforce_to_s3_dag_template.py"
bucket_key_11               = "dag_templates/sftp_to_s3_dag_template.py"
path_to_file_11             = "./dag_templates/sftp_to_s3_dag_template.py"


#EKS
aws_vpc                     = "vpc-0fb5ed0e173a8fe0c"
eks-name-sg                 = "empower-foundation-ingestion-eks-cluster-sg"
nodes_sg_name-eks-nodes     = "empower-foundation-ingestion-eks-node-sg"
eks-name                    = "empower-foundation-ingestion-eks"
privatesubnet1              = "subnet-083fcf77da46f63c5"
privatesubnet2              = "subnet-077cead51b2396368"
# endpoint_public_access    = "false"
# endpoint_private_access   = "true"
ng-name                     = "empower-foundation-ingestion-ng-01"
# ami_type                  = "AL2_x86_64"
disk_size                   = "50"
instance_types              = "t3.medium"
version-cluster             = "1.22"
pvt_desired_size            = "1"
pvt_min_size                = "1"
pvt_max_size                = "5"
# logtypes                  = ["api", "audit", "authenticator", "controllerManager", "scheduler"]
eks_iam_role                = "empower-foundation-ingestion-eks-role"
# kube_proxy_version        = "v1.21.2-eksbuild.2"
# vpc_cni_version           = "v1.10.1-eksbuild.1"

#ISTIO
istio_version               = "1.14"
istio_namespace_name        = "istio-system"

#KEYCLOAK
db_name_4                   = "keycloak_db"
image_registry              = "660061364911.dkr.ecr.ap-south-1.amazonaws.com"
image_repository            = "keycloack"
image_tag                   = "base"
adminUser                   = "admin"
adminPassword               = "password123"  //CHANGE IT
tls_enabled                 = true
tls_autoGenerated           = true
production                  = true
httpRelativePath            = "/auth/"
service_type                = "ClusterIP"

#APPLICATION
namespace_name              = "ingestion-app"
ingestion_bk_deployment_image = "660061364911.dkr.ecr.ap-south-1.amazonaws.com/empower-foundation-ingestion-automation:6" //CHANGE WITH RELEASE
# ingestion_bk_env_port = "6100"
# ingestion_bk_env_host = "0.0.0.0"
# ingestion_bk_env_databasetype = "postgres"
frontend_deployment_image   = "660061364911.dkr.ecr.ap-south-1.amazonaws.com/empower-foundation-ingestion-automation:5" //CHANGE WITH RELEASE
frontend_env_viteapiurl     = "my-secret-api-key-devel"
connection_deployment_image = "660061364911.dkr.ecr.ap-south-1.amazonaws.com/empower-foundation-ingestion-automation:3"
connection_env_port         = "6200"
connection_env_host         = "0.0.0.0"

#ALB CONTROLLER
alb_image_repository        = "public.ecr.aws/eks/aws-load-balancer-controller"

#ALB INGRESS
alb_certificate_arn         = "arn:aws:acm:ap-south-1:660061364911:certificate/ecc5acb8-ac02-48eb-903e-057efec061e5"
ingress_manifests_namespace = "istio-system"
ingress_backend_service     = "istio-ingress"
alb_name                    = "empower-found-ing-ingress-alb"
alb_subnets                 = "subnet-083fcf77da46f63c5,subnet-077cead51b2396368"

#AIRFLOW
airflow_user_name           = "admin"
airflow_password            = "admin"