[Framework]
Framework.audit.enable = False
region.name = ap-south-1

[Datalake]
datalake.watermark.column = dms_timestamp
datalake.operation.column = op

[Environment]
s3.table.master.path = s3://<artifacts bucket name>/JsonMaster/TableMaster.json
S3.table.state.path = s3://empower-ingestion-rnd/State/
S3.redshift.temp.path = s3://<artifacts bucket name>/REDSHIFT_TEMP_DIR/
S3.compute.config.path = s3://<artifacts bucket name>/Compute.json
S3.mapping.config.path = s3://<artifacts bucket name>/Mapping.json
#state.api.url = http://ab9a10c39e47348c194e7f6efdb9ef2d-5c6d919b88490fa3.elb.ap-south-1.amazonaws.com
state.api.url = https://1t42tm3g2f.execute-api.ap-south-1.amazonaws.com
get.state.api.endpoint = /get-sync-state
set.state.api.endpoint = /set-sync-state

[Standard]
standard.bucket.name = <Standard bucket name>
standard.bucket.path = s3://<Standard bucket name>/
standard.bucket.temp.path = s3://<Standard bucket name>/temp_dir/

[Raw]
raw.bucket.name = <Raw/Staging bucket name>
raw.bucket.path = s3://<Raw/Staging bucket name>/
raw.bucket.temp.path = s3://<Raw/Staging bucket name>/temp_dir/


[Secure]
secure.bucket.name = <PII Secure bucket name>
secure.bucket.path = s3://<PII Secure bucket name>/
secure.bucket.temp.path = s3://<PII Secure bucket name>/temp_dir/


[Curated]
curated.bucket.name = <Curated bucket name>
curated.bucket.path = s3://<Curated bucket name>/
curated.prod.db = <name of RDS Schema in Upper Case>
curated.prod.dir = <Parent Directory Name in Upper Case where all data need to write>


[Artifact]
Artifact.bucket.name = <artifacts bucket name>
Artifact.bucket.path = s3://<artifacts bucket name>/


[Audit]
Audit.s3.path = s3://<bucket-name>/Audit/
Audit.output.format = <supported format json, parquet, csv>
Audit.custom.keys = <Comma seprated Key for Audit for example JBCount,StateCount,SourceAWSService,FinalCount>


[Secret]
secret.<source_name>.name = <secret name>
#For example
secret.redshift.name = < RedShift secret name>
secret.api.name = < API secret name>


[SOURCE1]
SRC1.stage.dir = SRC1
SRC1.secure.dir = SRC1/
SRC1.raw.dir = SRC1/
SRC1.table.schema= SOURCE1
SRC1.secure.schema = SOURCE1
SRC1.raw.schema = SOURCE1
SRC1.write.mode = append